<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bookstore</title>
</head>
<body>

    <!-- Top Bar -->
        <div class="top-bar">
            <h3>Bookstore</h3>
        </div>

        <div class="search">
            <div class="search-bar">
                <input type="text" placeholder="Search books">
                <button class="btn1">Search</button>
            </div>
                <button onclick="goToPage1()" class="btn2">New Book</button>
        </div>

    <!-- Table -->
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Basic Programming Fundamentals</td>
                <td>Musfique Anam</td>
                <td>
                <button onclick="goToPage3()" class="button1">Detail</button>
                <button onclick="goToPage2()" class="button2">Update</button>
                <button onclick="deleteItem()" class="button3">Delete</button>
                </td>
            </tr>
            <!-- <tr>
                <td>2</td>
                <td>Teach yourself C</td>
                <td>Herbert Schildt</td>
                <td>
                    <button class="button1">Detail</button>
                    <button class="button2">Update</button>
                    <button class="button3">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Data Structures</td>
                <td>S Lipschutz</td>
                <td>
                <button class="button1">Detail</button>
                <button class="button2">Update</button>
                <button class="button3">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Design & Analysis of Algorithm</td>
                <td>Md Palash Tai</td>
                <td>
                <button class="button1">Detail</button>
                <button class="button2">Update</button>
                <button class="button3">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Database Management Systems</td>
                <td>Mst Rehana Khatun</td>
                <td>
                <button class="button1">Detail</button>
                <button class="button2">Update</button>
                <button class="button3">Delete</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Object Oriented Programming</td>
                <td>Md Rabiul Islam</td>
                <td>
                <button class="button1">Detail</button>
                <button class="button2">Update</button>
                <button class="button3">Delete</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Web Engineering</td>
                <td>Md Nahid Hasan</td>
                <td>
                <button class="button1">Detail</button>
                <button class="button2">Update</button>
                <button class="button3">Delete</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Computer Architecture</td>
                <td>Ifath Tanjim Moon</td>
                <td>
                <button class="button1">Detail</button>
                <button class="button2">Update</button>
                <button class="button3">Delete</button>
                </td>
            </tr> -->
        </table>

        <!-- Pagination -->
        <div class="pagination">
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">Next Â»</a>
        </div>

        <script src="script.js"></script>
        
</body>
</html>