<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bookstore</title>
</head>
<body>

    <!-- Top Bar -->
        <div class="top-bar">
            <h3>Bookstore</h3>
        </div>

        <div class="search">
            <div class="search-bar">
                <input type="text" placeholder="Search books">
                <button class="btn1">Search</button>
            </div>
                <button class="btn2">New Book</button>
        </div>

        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Web Engineering</td>
                <td>Musfique Anam
                    <button class="button1">Detail</button>
                    <button class="button2">Update</button>
                    <button class="button3">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Web Engineering</td>
                <td>Musfique Anam
                    <button class="button1">Detail</button>
                    <button class="button2">Update</button>
                    <button class="button3">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Web Engineering</td>
                <td>Musfique Anam
                    <button class="button1">Detail</button>
                    <button class="button2">Update</button>
                    <button class="button3">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Web Engineering</td>
                <td>Musfique Anam
                    <button class="button1">Detail</button>
                    <button class="button2">Update</button>
                    <button class="button3">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Web Engineering</td>
                <td>Musfique Anam
                    <button class="button1">Detail</button>
                    <button class="button2">Update</button>
                    <button class="button3">Delete</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Web Engineering</td>
                <td>Musfique Anam
                    <button class="button1">Detail</button>
                    <button class="button2">Update</button>
                    <button class="button3">Delete</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Web Engineering</td>
                <td>Musfique Anam</td>
                <td>
                <button class="button1">Detail</button>
                <button class="button2">Update</button>
                <button class="button3">Delete</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Web Engineering</td>
                <td>Musfique Anam</td>
                <td>
                    <button class="button1">Detail</button>
                    <button class="button2">Update</button>
                    <button class="button3">Delete</button>
                    </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Web Engineering</td>
                <td>Musfique Anam
                    <button class="button1">Detail</button>
                    <button class="button2">Update</button>
                    <button class="button3">Delete</button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Web Engineering</td>
                <td>Musfique Anam
                    <button class="button1">Detail</button>
                    <button class="button2">Update</button>
                    <button class="button3">Delete</button>
                </td>
            </tr>
        </table>

</body>
</html>